LogisticApp/LogisticApp/Pages/IngresoProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LogisticApp.Pages.IngresoProducto"
             Title="Busqueda de producto"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        
        <StackLayout HorizontalOptions="Center"
                     Padding="80"
                     BindingContext="{Binding CurrentRoute}">
            <Label Text="{Binding Nombre}"
                   TextColor="Black"
                   FontSize="Large"
                   HorizontalOptions="Center"></Label>
            <StackLayout
                Spacing="40"
                Padding="40"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Button 
                    FontSize="20"
                    x:Name="BtnManual"
                    Clicked="BtnManual_clicked"
                    Text="Manual"
                        BorderRadius="10"
                    BackgroundColor="GreenYellow"
                    TextColor="White">

                </Button>
                <Button
                    BorderRadius="10"
                    FontSize="20"
                    x:Name="BtnScanner"
                    Text="Código de barra"
                    BackgroundColor="Blue"
                    TextColor="White"></Button>
            </StackLayout>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>