LogisticApp/LogisticApp/Pages/MainInventario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LogisticApp.Pages.MainInventario"
             Title="Toma de inventario"
             BindingContext="{Binding Inicio, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ListView
            ItemsSource="{Binding Rutas}"
            HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="1">
                                <Label
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    TextColor="Black"
                                    Text="{Binding Nombre}"/>
                                <Label
                                    TextColor="Blue"
                                    VerticalOptions="Center"
                                    Text="{Binding Descripcion}"/>
                            </StackLayout>
                        </Grid>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </ContentPage.Content>
</ContentPage>